# bookshop-spring

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/bookshop/: App.java
src/main/java/com/bookshop/api/: ProductApi.java
src/main/java/com/bookshop/api/product/: ProductApi.java
src/main/java/com/bookshop/api/product/singleProduct/: SingleProductApi.java
src/main/java/com/bookshop/api/product/typeProduct/: TypeApi.java
src/main/java/com/bookshop/api/role/: UserRoleApi.java
src/main/java/com/bookshop/api/single/: SingleProductApi.java  TypeApi.java
src/main/java/com/bookshop/api/singleProduct/: SingleProductApi.java  TypeApi.java
src/main/java/com/bookshop/api/user/: UserApi.java
src/main/java/com/bookshop/config/: ConfigJpa.java
src/main/java/com/bookshop/controller/: AdminController.java  HomeController.java
src/main/java/com/bookshop/convert/: ConvertProduct.java  ConvertType.java  ConvertUser.java  ConvertUserRole.java
src/main/java/com/bookshop/dto/: DetailProductDto.java  ProductDto.java  TypeDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/bookshop/dto/singleProduct/: SingleProductDto.java
src/main/java/com/bookshop/entity/: BaseEntity.java  DetailProduct.java  FeedBack.java  OrderProduct.java  Product.java  ProductCart.java  Type.java  User.java  UserRole.java
src/main/java/com/bookshop/repository/: DetailProductRepository.java  FeedBackRepository.java  OrderProductRepository.java  ProductCartRepository.java  ProductRepository.java  TypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bookshop/service/: ProductService.java  TypeService.java  UserRoleService.java  UserService.java
src/main/java/com/bookshop/service/implement/product/: ProductServiceImpl.java  TypeServiceImpl.java
src/main/java/com/bookshop/service/implement/role/: UserRoleServiceImpl.java
src/main/java/com/bookshop/service/implement/user/: UserServiceImpl.java
src/main/java/com/bookshop/utils/: ListConstantEnum.java
src/main/resources/static/css/plugins/: login-admin.css  register.css
src/main/resources/static/js/: CartAccount.js  JSONSearch.js  account.js  addproduct.js  admin.js  animation.js  cart.js  feedback.js  product.js  searchProduct.js  shop-grid.js  single-product.js
src/main/resources/static/js/data/: process.js
src/main/resources/templates/: admin.html  index.html  login-admin.html  register.html
