#spring.resources.add-mappings=true
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update